---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tailscale-user-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: kphunter@github
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: arolos@github
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: visoedhwa@github