# Deploys chart releases
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: helm-release
spec:
  interval: 18h
  releaseName: helm-release
  chartRef:
    kind: OCIRepository
    name: oci-repository
